domingoslatorre/petshow-backend/.github/actions/issue-maker/action.yml
name: "Criador de issues"
description: "Automatização de criação de issues rotineiras"

inputs:
    issue-title:
        description: "Titulo da issue"
        required: true
        default: "Issue"
    issue-body:
        description: "Corpo da issue"
        required: true
        default: "Issue Body"
    repo-token:
        description: "Token para realização de operações em repositório"

runs:
    using: "node12"
    main: "dist/index.js"

domingoslatorre/petshow-backend/.github/workflows/scheduled-workflow.yml
- name: create-issue-blog
  uses: ./.github/actions/issue-maker
  with:
    repo-token: ${{secrets.GITHUB_TOKEN}}
    issue-title: "Escrever relatório semanal no blog"
    issue-body: "Escrever relatório semanal no blog"

domingoslatorre/petshow-backend/.github/workflows/scheduled-workflow.yml
- name: create-issue-svn
  uses: ./.github/actions/issue-maker
  with:
    repo-token: ${{secrets.GITHUB_TOKEN}}
    issue-title: "Enviar arquivos para SVN"
    issue-body: "Enviar arquivos para SVN"